# Pipeline 01

Stage 1:
	Installed a gitlab runner on my MacOS first. Used brew.

Stage 2:
	Test be committing code locally and see if the runner wakes up.
	You need to register the local runner with gitlab.com. You will see it as a valid runner.

Stage 3:
	Test remote pipeline update also. Testing with this commit. -> Did not work via Mac. Using a tagged shared runner.

